{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\doccomm Conhe\'e7a a equipe da MD Frossard Odontologia. Liderada pelos Drs. Marcos Frossard e Davi Frossard. Profissionais qualificados para entregar o melhor sorriso para voc\'ea.}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:02132170430"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 (21) 3217-0430 }}{\field{\*\fldinst{HYPERLINK "tel:021976637803"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 (21) 97663-7803}}
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/index.html"}}{\fldrslt \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Sobre\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/equipe.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Equipe}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/estrutura.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Estrutura}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/depoimentos.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Depoimentos}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/tratamentos.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tratamentos}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Blog}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/localizacao.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Localiza\'e7\'e3o}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wa.me/5521976637803"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul AGENDE SUA CONSULTA}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Nossa Equipe\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Conhe\'e7a os profissionais por tr\'e1s da MD Frossard Odontologia.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Corpo Cl\'ednico\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Nossa cl\'ednica \'e9 liderada pelos Drs. Marcos Frossard e Davi Frossard, oferecendo um tratamento acolhedor e de excel\'eancia.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Dr. Marcos Frossard\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Reabilita\'e7\'e3o Oral, Pr\'f3tese e Est\'e9tica\
Formado pela UEL e com mais de 30 anos de experi\'eancia, Dr. Marcos atua na \'e1rea de reabilita\'e7\'e3o oral, pr\'f3tese e est\'e9tica. Prioriza a excel\'eancia em seus atendimentos e busca atualizar-se em cursos e congressos internacionais, mantendo assim um elevado padr\'e3o de resolu\'e7\'e3o de seus casos cl\'ednicos.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Dr. Davi Heringer Frossard\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Implantodontia e Cirurgia Periodontal\
Formado na UERJ, atua e possui especializa\'e7\'e3o em Implantodontia pela Faculdade S\'e3o Leopoldo Mandic. \'c9 um profissional que valoriza a renova\'e7\'e3o dos conhecimentos e frequentou v\'e1rios cursos, como atualiza\'e7\'e3o em cirurgia periodontal em Bauru, cirurgia oral menor e atualiza\'e7\'e3o em restaura\'e7\'f5es est\'e9ticas pela PUC. Na \'e1rea acad\'eamica, leciona Implantodontia em cursos de p\'f3s-gradua\'e7\'e3o.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Dra. Luciana Vieira Peroni\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Pr\'f3tese Dent\'e1ria e Endodontia\
Formou-se em Odontologia pela UERJ; especializa\'e7\'e3o em Pr\'f3tese Dent\'e1ria; e, Mestrado Acad\'eamico pela FO-UERJ. Atua no atendimento adulto e infantil na cl\'ednica.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Dra. Magali Ribeiro\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Periodontia\
Gradua\'e7\'e3o PUC-RS, especializa\'e7\'e3o UFRG, mestrado e doutorado na UERJ. Professora de Periodontia IOPUC-RJ, atuando na \'e1rea de Periodontia.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Dra. Carolina Ganimi\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Endodontia e Implantodontia\
Formada pela UNESA, especialista em endodontia e implantodontia pela associa\'e7\'e3o Brasileira de Odontologia.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 EPAO - 3415\uc0\u8232 Respons\'e1vel T\'e9cnico: Davi H. Frossard CRO 36193\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.whatsapp.com/send?phone=55021976637803"}}{\fldrslt \cf2 \ul \ulc2 WhatsApp}}\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Consult\'f3rio Barra da Tijuca\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Av. das Am\'e9ricas, 700 - Bloco 2 / Sala 143\uc0\u8232 Shopping Citt\'e0 America - CEP: 22640-100\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:2132170430"}}{\fldrslt \cf2 \ul \ulc2 (21) 3217-0430}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:21976637803"}}{\fldrslt \cf2 \ul \ulc2 (21) 97663-7803}}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Ver no Mapa\cf0 \ulnone \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Consult\'f3rio Botafogo\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Rua Marques, 15.\uc0\u8232 Casa\u8232 Ao lado da Cobal do Humait\'e1\u8232 CEP: 22260-240\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:2132170430"}}{\fldrslt \cf2 \ul (21) 3217-0430}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:21976637803"}}{\fldrslt \cf2 \ul (21) 97663-7803}}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul Ver no Mapa\cf0 \ulnone \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Acesso R\'e1pido\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/tratamentos.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tratamentos}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/equipe.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Equipe}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/estrutura.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Estrutura}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/davifrossard/Dropbox/My%20Mac%20(MacBook%20Pro%20de%20Davi)/Desktop/Site%20MD%20Frossard/mdfrossard/_template/depoimentos.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Depoimentos}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a9 2026 MD Frossard. Todos os direitos reservados.\
}